.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.img1 {
  grid-area: 1 / 1 / 3 / 3;
}
.img2 {
  grid-area: 1 / 3 / 2 / 4;
}
.img3 {
  grid-area: 1 / 4 / 2 / 5;
}
.img4 {
  grid-area: 2 / 3 / 3 / 4;
}
.img5 {
  grid-area: 2 / 4 / 3 / 5;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 60px;
  cursor: pointer;
}
